EnergyReference.txt:   z          0.152644D+01      0.387981D+01      0.129417D+02
EnergyReference.txt:   z         -0.356361D+05     -0.307868D+03     -0.114262D+03
EnergyReference.txt:   z         -0.406258D+05     -0.350975D+03     -0.130261D+03
A7_property_B3LYP_def2-TZVP_solvent.log:   z          0.152644D+01      0.387981D+01      0.129417D+02
A7_property_B3LYP_def2-TZVP_solvent.log:   z         -0.356361D+05     -0.307868D+03     -0.114262D+03
A7_property_B3LYP_def2-TZVP_solvent.log:   z         -0.406258D+05     -0.350975D+03     -0.130261D+03
A7_property_B3LYP_def2-TZVP_solvent.log:   z          0.313278D+01      0.796274D+01      0.265609D+02
A7_property_B3LYP_def2-TZVP_solvent.log:   z         -0.137182D+06     -0.118515D+04     -0.439856D+03
A7_property_B3LYP_def2-TZVP_solvent.log:   z         -0.154991D+06     -0.133900D+04     -0.496956D+03
DipoleMomentReference.txt:   z          0.313278D+01      0.796274D+01      0.265609D+02
DipoleMomentReference.txt:   z         -0.137182D+06     -0.118515D+04     -0.439856D+03
DipoleMomentReference.txt:   z         -0.154991D+06     -0.133900D+04     -0.496956D+03
EnergyReference.txt:   z          0.152644D+01      0.387981D+01      0.129417D+02
EnergyReference.txt:   z         -0.356361D+05     -0.307868D+03     -0.114262D+03
EnergyReference.txt:   z         -0.406258D+05     -0.350975D+03     -0.130261D+03
