DipoleMomentReference.txt:   z          0.104706D+01      0.266137D+01      0.887736D+01
DipoleMomentReference.txt:   z          0.357497D+05      0.308850D+03      0.114627D+03
DipoleMomentReference.txt:   z          0.357497D+05      0.308850D+03      0.114627D+03
DipoleMomentReference.txt:   z          0.337352D+05      0.291446D+03      0.108167D+03
DipoleMomentReference.txt:   z          0.401336D+05      0.346723D+03      0.128683D+03
DipoleMomentReference.txt:   z          0.104706D+01      0.266137D+01      0.887736D+01
DipoleMomentReference.txt:   z          0.357497D+05      0.308850D+03      0.114627D+03
DipoleMomentReference.txt:   z          0.357497D+05      0.308850D+03      0.114627D+03
DipoleMomentReference.txt:   z          0.337352D+05      0.291446D+03      0.108167D+03
DipoleMomentReference.txt:   z          0.401336D+05      0.346723D+03      0.128683D+03
EnergyReference.txt:   z          0.000000D+00      0.000000D+00      0.000000D+00
EnergyReference.txt:   z          0.000000D+00      0.000000D+00      0.000000D+00
EnergyReference.txt:   z          0.000000D+00      0.000000D+00      0.000000D+00
EnergyReference.txt:   z          0.000000D+00      0.000000D+00      0.000000D+00
EnergyReference.txt:   z          0.000000D+00      0.000000D+00      0.000000D+00
SQ01_Polar_Cam-B3LYP_6-31+G_d-p_IEF-PCM.log:   z          0.000000D+00      0.000000D+00      0.000000D+00
SQ01_Polar_Cam-B3LYP_6-31+G_d-p_IEF-PCM.log:   z          0.000000D+00      0.000000D+00      0.000000D+00
SQ01_Polar_Cam-B3LYP_6-31+G_d-p_IEF-PCM.log:   z          0.000000D+00      0.000000D+00      0.000000D+00
SQ01_Polar_Cam-B3LYP_6-31+G_d-p_IEF-PCM.log:   z          0.000000D+00      0.000000D+00      0.000000D+00
SQ01_Polar_Cam-B3LYP_6-31+G_d-p_IEF-PCM.log:   z          0.000000D+00      0.000000D+00      0.000000D+00
SQ01_Polar_Cam-B3LYP_6-31+G_d-p_IEF-PCM.log:   z          0.104706D+01      0.266137D+01      0.887736D+01
SQ01_Polar_Cam-B3LYP_6-31+G_d-p_IEF-PCM.log:   z          0.357497D+05      0.308850D+03      0.114627D+03
SQ01_Polar_Cam-B3LYP_6-31+G_d-p_IEF-PCM.log:   z          0.357497D+05      0.308850D+03      0.114627D+03
SQ01_Polar_Cam-B3LYP_6-31+G_d-p_IEF-PCM.log:   z          0.337352D+05      0.291446D+03      0.108167D+03
SQ01_Polar_Cam-B3LYP_6-31+G_d-p_IEF-PCM.log:   z          0.401336D+05      0.346723D+03      0.128683D+03
